{
  "expo": {
    "name": "Cadencia",
    "slug": "cadencia",
    "scheme": "cadencia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cadencia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAF7",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.cadencia.app",
      "versionCode": 21
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false,
          "photosPermission": "Cadencia necesita acceder a tus fotos para preparar publicaciones."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "compileSdkVersion": 36,
            "targetSdkVersion": 34,
            "usesCleartextTraffic": false
          }
        }
      ],
      "./plugins/with-android-manifest-hardening"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "958ab376-33a2-42d9-91bb-97311731f453"
      }
    },
    "owner": "tremender"
  }
}
