{
  "name": "@fbmaniaco/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "14.0.4",
    "@fbmaniaco/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "expo": "^52.0.23",
    "expo-image-picker": "~16.0.6",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "^2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
